<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/free_rooms"
            android:icon="@drawable/ic_free_rooms"
            android:onClick="open_freerooms"
            android:title="FreeRooms" />
        <item
            android:id="@+id/by_dates"
            android:icon="@drawable/ic_by_dates"
            android:onClick="open_by_dates"
            android:title="By Date" />
        <item
            android:id="@+id/by_events"
            android:icon="@drawable/ic_by_events"
            android:onClick="open_by_events"
            android:title="By Event" />
        <item
            android:id="@+id/by_rooms"
            android:icon="@drawable/by_rooms"
            android:onClick="open_by_rooms"
            android:title="By Room"/>
    </group>
    <item android:title="Pensare a come toglierlo">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/credit"
                android:icon="@drawable/ic_credit"
                android:title="Credits" />
        </menu>
    </item>
    

</menu>
