<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/calendarLayout"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="#ffffff">

    <!--After the CalendarView when we select a date it will appear the information-->
    <!--about that day: which rooms are free, if there are events.-->

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:onClick="selectDay"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contextClickable="true" />

</RelativeLayout>